<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/13sti/source/repos/BLOB/BLOB/Content/BLOB testMap.tmx</SourceFile>
  <SourceTime>2023-09-19T18:14:52.4503749+02:00</SourceTime>
  <DestFile>C:/Users/13sti/source/repos/BLOB/BLOB/bin/Debug/net6.0/Content/BLOB testMap.xnb</DestFile>
  <DestTime>2023-10-02T19:38:49.8266567+02:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2023-09-14T19:15:36+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2023-09-14T19:15:36+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/13sti/source/repos/BLOB/BLOB/bin/Debug/net6.0/Content/overworldTileset.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>