<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/13sti/Tiledmaps/testTileset.tsx</SourceFile>
  <SourceTime>2023-09-19T17:20:33.521341+02:00</SourceTime>
  <DestFile>C:/Users/13sti/source/repos/BLOB/BLOB/Content/bin/DesktopGL/Content/../../../../../Tiledmaps/testTileset_0.xnb</DestFile>
  <DestTime>2023-09-19T18:13:36.8393591+02:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2023-09-14T19:15:36+02:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2023-09-14T19:15:36+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/13sti/source/repos/BLOB/BLOB/Content/bin/DesktopGL/Content/GrassTile_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>