{
  "textureAtlas": {
    "texture": "..\\blueOverworld24-Sheet.png",
    "regionWidth": 24,
    "regionHeight": 24
  },
  "cycles": {
    "walkDown": {
      "frames": [1,0,2,0],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walkLeft": {
      "frames": [7,6,8,6],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkRight": {
      "frames": [5,3,4,3],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkUp": {
      "frames": [10,9,11,9],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}