
#----------------------------- Global Properties ----------------------------#

/outputDir:..\bin\$(Configuration)\net6.0\Content
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:Debug
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0107\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin ../SpriteAnimations/blueOverworld24-Sheet.sf
/importer:SpriteFactoryContentImporter
/processor:SpriteFactoryContentProcessor
/processorParam:ContentType=MonoGame.Extended MonoGame.Extended.Animations.SpriteFactory.SpriteFactoryFileReader, MonoGame.Extended.Animations
/build:../SpriteAnimations/blueOverworld24-Sheet.sf;blueOverworld24-Sheet.sf

#begin BLOB testMap.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:BLOB testMap.tmx

#begin blueOverworld24-Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:blueOverworld24-Sheet.png

#begin overworldTileset.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:overworldTileset.tsx

