<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/13sti/source/repos/BLOB/BLOB/Content/SpriteAnimations/blueOverworld24-Sheet.sf</SourceFile>
  <SourceTime>2023-10-02T18:17:24.7569368+02:00</SourceTime>
  <DestFile>C:/Users/13sti/source/repos/BLOB/BLOB/Content/bin/DesktopGL/Content/SpriteAnimations/blueOverworld24-Sheet.xnb</DestFile>
  <DestTime>2023-10-02T19:12:34.5401518+02:00</DestTime>
  <Importer>SpriteFactoryContentImporter</Importer>
  <ImporterTime>2023-09-14T19:15:36+02:00</ImporterTime>
  <Processor>SpriteFactoryContentProcessor</Processor>
  <ProcessorTime>2023-09-14T19:15:36+02:00</ProcessorTime>
  <Parameters>
    <Key>ContentType</Key>
    <Value>MonoGame.Extended MonoGame.Extended.Animations.SpriteFactory.SpriteFactoryFileReader, MonoGame.Extended.Animations</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>