<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/13sti/source/repos/BLOB/BLOB/Content/../../../../../Tiledmaps/../source/repos/BLOB/BLOB/Content/GrassTile.png</SourceFile>
  <SourceTime>2021-06-26T18:12:43.3347605+02:00</SourceTime>
  <DestFile>C:/Users/13sti/source/repos/BLOB/BLOB/Content/bin/DesktopGL/Content/GrassTile_1.xnb</DestFile>
  <DestTime>2023-09-19T18:13:36.8693406+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>