<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/13sti/source/repos/BLOB/BLOB/Content/overworldSpriteSheet.png</SourceFile>
  <SourceTime>2023-09-19T18:04:42.1326112+02:00</SourceTime>
  <DestFile>C:/Users/13sti/source/repos/BLOB/BLOB/Content/bin/DesktopGL/Content/overworldSpriteSheet_0.xnb</DestFile>
  <DestTime>2023-09-19T18:18:13.8409469+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>